{
  "schemaVersion": 63,
  "id": "f35d2148-fe75-45df-a93f-cd33e8e858f5",
  "activities": [
    {
      "id": "0df011d5-008e-4c5b-966b-ba9a9f4a14e2",
      "name": "AssetData_Historical",
      "blocks": [
        {
          "id": "64011073-8c69-4480-82b7-adbd1a77798a",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "isArchive": false,
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./data/AssetData_Historical.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ee74f18f-7456-477b-92cf-e6a4e3e5d501",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 2,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ecc3de64-ba7c-4276-a8ff-92f9bcddf879",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}